{
  "name": "@nuxtjs/vuetify-latest",
  "version": "1.12.3",
  "description": "Vuetify Module for Nuxt.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "Pooya Parsa (@pi0)"
    },
    {
      "name": "Kevin Marrec (@kevinmarrec)"
    }
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "nuxt-community/vuetify-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsc && nuxt-ts test/fixture",
    "build": "tsc",
    "lint": "eslint --ext .ts,.js,.vue .",
    "test": "yarn lint && jest",
    "release": "yarn test && yarn build && standard-version && git push --follow-tags && npm publish",
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "templates"
  ],
  "dependencies": {
    "deepmerge": "^4.2.2",
    "sass": "~1.32.13",
    "sass-loader": "^10.2.0",
    "vuetify": "^2.7.2",
    "vuetify-loader": "^1.7.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^7.0.2",
    "@types/jest": "^27.0.3",
    "@types/sass": "^1.43.1",
    "codecov": "^3.8.2",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "nuxt": "^2.15.8",
    "nuxt-webfontloader": "^1.1.0",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.0.7",
    "typescript": "~4.0"
  }
}
